{
  "dopasowanie_4.2 - zlozenie + ilosci+WYKAZ.py": "Instrukcje dla dopasowanie_4.2 - zlozenie + ilosci+WYKAZ.py",
  "DOPASOWANIE_DANYCH_DO_MARSZRUTY.PY": "Instrukcje dla DOPASOWANIE_DANYCH_DO_MARSZRUTY.PY",
  "GPT - 8.2- DODAWANIE_MARSZRUTY.PY": "Instrukcje dla GPT - 8.2- DODAWANIE_MARSZRUTY.PY",
  "IMPORTER 5.2.WGRANIE_ELEMENTÓW_Z_BAZY_DO_ZŁOŻENIA(wykaz).PY": "Instrukcje dla IMPORTER 5.2.WGRANIE_ELEMENTÓW_Z_BAZY_DO_ZŁOŻENIA(wykaz).PY",
  "IMPORTER_BLACHA_KOOP3.1-wgrywanie_do_bazy.py": "Instrukcje dla IMPORTER_BLACHA_KOOP3.1-wgrywanie_do_bazy.py",
  "IMPORTER_INNE_DLA_KOOP_2.1-wgrywanie_do_bazy.py": "Instrukcje dla IMPORTER_INNE_DLA_KOOP_2.1-wgrywanie_do_bazy.py",
  "IMPORTER_INNE2.1-wgrywanie_do_bazy.py": "Instrukcje dla IMPORTER_INNE2.1-wgrywanie_do_bazy.py",
  "IMPORTER_INNE3.1-wgrywanie_do_bazy+OPIS.py": "Instrukcje dla IMPORTER_INNE3.1-wgrywanie_do_bazy+OPIS.py",
  "IMPORTER_PROFIL2.1 - wgrywanie_do_bazy.py": "Instrukcje dla IMPORTER_PROFIL2.1 - wgrywanie_do_bazy.py",
  "IMPORTER_ZŁOŻENIE2.1-wgrywanie_do_bazy.py": "Instrukcje dla IMPORTER_ZŁOŻENIE2.1-wgrywanie_do_bazy.py",
  "kodowanie.py": "Instrukcje dla kodowanie.py",
  "SPRAWDZENIE_DXF_W_BAZIE_2.0.py": "Instrukcje dla SPRAWDZENIE_DXF_W_BAZIE_2.0.py",
  "SPRAWDZENIE_DXF_W_BAZIE_3.0 + PROPOZYCJA.py": "Instrukcje dla SPRAWDZENIE_DXF_W_BAZIE_3.0 + PROPOZYCJA.py"
}
